{
  "name": "M4.2_protractor-jasmin",
  "version": "1.0.0",
  "main": "spec.js",
  "scripts": {
    "prestart": "webdriver-manager update",
    "start": "webdriver-manager start",
    "test": "protractor conf.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "moment": "^2.18.1"
  }
}
